# BinChecker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vtorushin/binchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtorushin/binchecker/: App.kt
app/src/main/res/layout/: activity_main.xml  fragment_bin_check.xml  fragment_bin_enter.xml  viewholder_bin_lookup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vtorushin/binchecker/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vtorushin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vtorushin/data/db/: BinDatabase.kt
data/src/main/java/com/vtorushin/data/db/daos/: BinLookupDao.kt
data/src/main/java/com/vtorushin/data/db/dtos/: BinLookupEntity.kt
data/src/main/java/com/vtorushin/data/db/pagingsource/: BinLookupPagingSource.kt  RemoteMediator.kt
data/src/main/java/com/vtorushin/data/remote/apiservices/: BinCheckApiService.kt
data/src/main/java/com/vtorushin/data/remote/dtos/: BankDto.kt  BinLookupResponseDto.kt  CountryDto.kt  NumberDto.kt
data/src/main/java/com/vtorushin/data/repositories/: BinCheckHistoryRepositoryImpl.kt  BinCheckRepositoryImpl.kt
data/src/main/java/com/vtorushin/data/utils/: DataMapper.kt
data/src/test/java/com/vtorushin/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/vtorushin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/vtorushin/domain/: ExampleUnitTest.kt
features/src/androidTest/java/com/vtorushin/fuatures/: ExampleInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
